<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset = 'utf-8'>
	<script type = 'text/javascript' src='https://d3js.org/d3.v4.min.js'></script>
	<style type = 'text/css'>

		#main{
		//	width:960px;
			max-width: 960px;
			margin:0 auto;
		}

		#header{
			margin-bottom:10px;
		}

		#header p{
			font-family:Arial;
			float:left;
			margin-left:10px;
			margin-top:0px;
		}

		footer {
			font-family:Arial;
		}

		.legend2 .legend2-header{
			font-family:Arial;
			font-weight:bold;
			font-size:12px;
		}

		.legend2 .legend2-bubble {
		  fill: none;
		  stroke: black;
		}

		.legend2 .legend2-label {
			font-size:11px;
			font-family:Arial;
		}

		.legend3 .legend3-header{
			font-family:Arial;
			font-weight:bold;
			font-size:12px;
		}

		.legend3 .legend3-label{
			font-size:11px;
			font-family:Arial;
		}

		#bubble {
		  fill-opacity: 0.8;
		  stroke-width: 0px;
		}

		#bubble-text {
			font-family:Arial Narrow;
			font-size:11px;
			text-anchor: middle;
		}

		.svg-container {
			display: inline-block;
			position: relative;
			width: 100%;
			padding-bottom: 70%;
			vertical-align: top;
			overflow: hidden;
		}
		.svg-content {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>

	<div id = 'header'>

	<!--title-->
	<p style = 'font-size: 12px'><b>Cumulative Crop Failures In China Due To Droughts</b><br>

	<!--sub-title-->
	<font size = '1'>From 2007 to 2016</font></p>

	</div>
	<form>
			<input type="radio" name="basemap" val="wri" checked="checked">Baseline Water Stress </input>
			<input type="radio" name="basemap" val="provinces">Water Availability </input>
	</form>
	
	<div id = 'map' class="svg-container"></div>



	<!--footer-->
	<footer>
	<font size='1'><em>	Sources: China Water Risk, WRI Baseline Water Stress<br>Note: Taiwan Province, HKSAR, MSAR and South China Sea are not shown because of no data</em>
	</footer>


<script src="content.js"></script>


</body>
</html>
