<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset = 'utf-8'>
	<script type = 'text/javascript' src='https://d3js.org/d3.v4.min.js'></script>
	<!-- <script src="https://raw.githubusercontent.com/chinawaterrisk/chinawaterrisk.github.io/master/resources/json/china/tws/geotiff.min.js"></script> -->

	<script src="https://unpkg.com/d3-array@1"></script>
	<script src="https://unpkg.com/d3-contour@1"></script>
	<script src="https://unpkg.com/d3-collection@1"></script>
	<script src="https://unpkg.com/d3-color@1"></script>
	<script src="https://unpkg.com/d3-dispatch@1"></script>
	<script src="https://unpkg.com/d3-geo@1"></script>
	<script src="https://unpkg.com/d3-interpolate@1"></script>
	<script src="https://unpkg.com/d3-request@1"></script>
	<script src="https://unpkg.com/d3-selection@1"></script>
	<script src="https://unpkg.com/d3-scale@1"></script>
	<script src="https://unpkg.com/geotiff@0.4/dist/geotiff.browserify.min.js"></script>

	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<style type = 'text/css'>

	#main{
		//	width:960px;
		max-width: 800px;

		margin:0 auto;
	}

	#map_wrapper{
		//	width:960px;
		max-width: 800px;
		max-height: 583px;//800*700/960
		margin:0 auto;
	}

	#map .svg-container{
		//	width:960px;
		max-width: 800px;
		max-height: 583px;//800*700/960
		margin:0 auto;
	}

	#header{
		margin-bottom:10px;
	}

	#header .title{
		font-family:Arial;
		font-size:12px;
		font-weight: bold;
		margin-left:12px;
		margin-top:0px;
	}

	#header .subtitle{
		font-family:Arial;
		font-size:10px;
		font-weight: 300;
		margin-left:12px;
		margin-top:0px;
	}

	footer {
		font-family:Arial;
		font-size: 10px;
		font-style: italic;
	}

	form {
		font-family:Arial;
		font-size:10px;
		margin-left:12px;
	}

	.legend {
		font-family:Arial;
	}

	.legend-bubbled .legend-header{
		font-family:Arial;
		font-weight:bold;
		font-size:12px;
	}

	.legend-bubbled .legend-bubble {
		fill: none;
		stroke: black;
	}

	.legend-bubbled .legend-label {
		font-size:11px;
		font-family:Arial;
	}

	.legend-squared .legend-header{
		font-family:Arial;
		font-weight:bold;
		font-size:12px;
	}

	.legend-squared .legend-label{
		font-size:11px;
		font-family:Arial;
	}

	#bubble {
		fill-opacity: 0.8;
		stroke-width: 0px;
	}

	#bubble-text {
		font-family:Arial Narrow;
		font-size:11px;
		text-anchor: middle;
	}

	.svg-container {
		display: inline-block;
		position: relative;
		width: 100%;
		padding-bottom: 70%;
		vertical-align: top;
		overflow: hidden;
	}

	.svg-content {
		display: inline-block;
		position: absolute;
		max-height: 583px;//800*700/960
		top: 0;
		left: 0;
	}
	</style>
</head>
<body>

	<div id = 'header'>

		<!--title-->
		<span class="title">Cumulative Crop Failures In China Due To Droughts</span><br>
		<!--sub-title-->
		<span class="subtitle">From 2007 to 2016</span>

	</div>
	<div>
		<form>
			<input type="radio" name="basemap" val="wri" checked="checked"> Baseline Water Stress </input><br>
			<input type="radio" name="basemap" val="province-water"> Water Availability </input><br>
			<input type="radio" name="basemap" val="tws"> Groundwater Depletion </input>
		</form>
	</div>
	<div>
		<form>
			<input type="radio" name="bubbles" val="coal" checked="checked"> Coal Reserves </input><br>
			<input type="radio" name="bubbles" val="sown"> Sown Area </input>
		</form>
	</div>
	<div id='map_wrapper'>
		<div id = 'map' class="svg-container"></div>
	</div>



	<!--footer-->
	<footer>
		Sources: China Water Risk based on NBSC, World Resources Institute, Nature 557 pp 651–659 (2018) 
	</footer>


	<script src="content.js"></script>
	<!-- <script src="https://rawgit.com/chinawaterrisk/chinawaterrisk.github.io/master/instances/coal_bubbles/content.js"></script> -->


</body>
</html>
