<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset = 'utf-8'>
	<script type = 'text/javascript' src='https://d3js.org/d3.v4.min.js'></script>
	<!-- <script src="https://raw.githubusercontent.com/chinawaterrisk/chinawaterrisk.github.io/master/resources/json/china/tws/geotiff.min.js"></script> -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

	<script src="https://unpkg.com/d3-array@1"></script>
	<script src="https://unpkg.com/d3-contour@1"></script>
	<script src="https://unpkg.com/d3-collection@1"></script>
	<script src="https://unpkg.com/d3-color@1"></script>
	<script src="https://unpkg.com/d3-dispatch@1"></script>
	<script src="https://unpkg.com/d3-geo@1"></script>
	<script src="https://unpkg.com/d3-interpolate@1"></script>
	<script src="https://unpkg.com/d3-request@1"></script>
	<script src="https://unpkg.com/d3-selection@1"></script>
	<script src="https://unpkg.com/d3-scale@1"></script>
	<script src="https://unpkg.com/geotiff@0.4/dist/geotiff.browserify.min.js"></script>

	<script src="http://d3js.org/topojson.v1.min.js"></script>

	<script src="https://code.highcharts.com/highcharts.js"></script>
	<style type = 'text/css'>


	body {
	    font-family: "Arial Narrow";
	    font-size: 18px;
	    -webkit-font-smoothing: antialiased;
	}

	h1, h2, h3, h4, h5, h6 {
	     font-family: "Arial Narrow";
	}

	h2{
	    font-size: 32px;
	}

	h4{
	    font-size: 18px;
	}

	.light-black-bg{
	  //  background-color: rgba(0,0,0,0.1);
	}

	.light-green-bg{
	   // background-color: rgba(107, 128, 51,0.3);
	}

	.blue-bg{
	    color: #FFFFFF !important;
	    background-color: #0D77B9;
	}

	.blue-bg a:hover, .blue-bg a:focus {
	    color: #FFF;
	}

	.blue-bg a, .blue-bg a:visited {
	    color: #FFF;
	    font-weight: 600;
	    cursor: pointer;
	}

		.map-tooltip {
	      color: #222;
	      background: #fff;
	      border-radius: 3px;
	      box-shadow: 0px 0px 2px 0px #a6a6a6;
	      padding: .2em;
	      text-shadow: #f5f5f5 0 1px 0;
	      opacity: 0.9;
	      position: absolute;
	    }

		#main{
			//	width:960px;
			//max-width: 800px;
			margin:0 auto;
		}

		#map_wrapper{
			//	width:960px;
			max-width: 700px;
			max-height: 583px;//800*700/960
			margin:0 auto;
	                margin-top:0px;
									margin-bottom: 100px;
	                position: relative; //needed for form to be on top of map
	                z-index: 1; //needed for form to be on top of map
		}

		#map .svg-container{
			//	width:960px;
			max-width: 800px;
			max-height: 583px;//800*700/960
			margin:0 auto;
		}

		#header{
			margin-bottom:10px;
		}

		#header .title{
			font-family:Arial;
			font-size:12px;
			font-weight: bold;
			margin-left:12px;
			margin-top:0px;
		}

		#header .subtitle{l
			font-family:Arial;
			font-size:10px;
			font-weight: 300;
			margin-left:12px;
			margin-top:0px;
		}

		#map_wrapper+footer {
			font-family:Arial;
			font-size: 10px;
			font-style: italic;
	    margin-top:-50px;
			padding-bottom: 20px;
		}

		form {
			font-family:Arial;
			font-size:10px;
			margin-left:12px;
		}

		.legend {
			font-family:Arial;
		}

		.legend-bubbled .legend-bubble {
			fill: none;
			stroke: black;
		}

		.legend-bubbled .legend-label {
			font-size:12px;
			font-family:Arial;
		}

		.legend-header{
			font-family:Arial Narrow;
			font-weight:500;
			font-size:16px;
			fill: #505050;
		}

		.legend-unit{
			font-family:Arial Narrow;
			//font-weight:300;
			font-size:16px;
			fill: #505050;
		}

		.legend-label{
			font-size:11px;
			font-family:Arial Narrow;
			fill: #505050;

		}

		#bubble {
			fill-opacity: 0.8;
			stroke-width: 0px;
		}

		#bubble_text {
			font-family:Arial Narrow;
			font-size:12px;
			text-anchor: middle;
		}

		.svg-container {
			display: inline-block;
			position: relative;
			width: 100%;
			padding-bottom: 70%;
			vertical-align: top;
			overflow: hidden;
		}

		.svg-content {
			display: inline-block;
			position: absolute;
			max-height: 583px;//800*700/960
			top: 0;
			left: 0;
		}
	.map-forms{
	    z-index:1000;
	position: relative;

	}
	.map-forms form,
	.map-forms form div {
	    display:  inline-block;
	    vertical-align: top;
	    margin-right: 10px;
	    position: relative;
	    z-index:1000;
	}

	.map-forms label{
	    font-weight: inherit;
	    padding-left: 0.5em;
	}

	.map-forms{
	    border: solid 1px lightgray;
	    border-radius: 7px;
	}
	.map-forms button {
	    display: inline-block;
	    vertical-align: top;
	}

	#container {
		max-width: 660px;
		margin: auto;
		height: 300px;
		margin: 0 auto;
	}

	.pie-chart-container{
		max-width: 400px;
		//margin: auto;
		//height: 400px;
		margin: 0 auto;
	}

	.large-number{
	    font-size:32px;
	    color: #9F171E;
	}

	</style>
</head>
<body>

	<div id = 'header'>

		<!--title-->
		<span class="title">Crop output 2016</span><br>
		<!--sub-title-->
		<span class="subtitle"></span>

	</div>

	<div class="map-forms-indicator">Click here to select what to show on the map</div>
	<div class="map-forms map-forms-inline">
		<form style="display:none">
			<input type="radio" name="basemap" id="input_wri" val="wri" /><label for="input_wri">Baseline Water Stress</label><br>
			<input type="radio" name="basemap" id="input_avail" val="avail" checked/><label for="input_avail">Water Availability</label><br>
			<input type="radio" name="basemap" id="input_tws" val="tws"/><label for="input_tws">Trends in Water Storage</label>
		</form>

		<form>
			<div class="grid-container" style="margin-top:25px">
          <div class="grid-item" style="display:none"><input type="radio" name="bubbles" id="input_rice" val="rice" checked /> <label for="input_rice"><img class="crop-icon" src="https://app-1527242896.000webhostapp.com/wp-content/uploads/2018/07/rice.svg" alt="rice" itemprop="image" title="agriculture"><br/>Rice</label></div>
          <div class="grid-item"><input type="radio" name="bubbles" id="input_mercury" val="mercury" /> <label for="input_mercury"><img class="bp-element-icon" src="https://app-1527242896.000webhostapp.com/wp-content/uploads/2018/08/element_mercury.svg" alt="mercury" itemprop="image"></label></div>
          <div class="grid-item"><input type="radio" name="bubbles" id="input_lead" val="lead" /> <label for="input_lead"><img class="bp-element-icon" src="https://app-1527242896.000webhostapp.com/wp-content/uploads/2018/08/element_lead.svg" alt="lead" itemprop="image"></label></div>
          <div class="grid-item"><input type="radio" name="bubbles" id="input_cadnium" val="cadnium" /> <label for="input_cadnium"><img class="bp-element-icon" src="https://app-1527242896.000webhostapp.com/wp-content/uploads/2018/08/element_cadnium.svg" alt="cadnium" itemprop="image"></label></div>
          <div class="grid-item"><input type="radio" name="bubbles" id="input_chromium" val="chromium" /> <label for="input_chromium"><img class="bp-element-icon" src="https://app-1527242896.000webhostapp.com/wp-content/uploads/2018/08/element_chromium.svg" alt="chromium" itemprop="image"></label></div>
          <div class="grid-item"><input type="radio" name="bubbles" id="input_arsenic" val="arsenic" /> <label for="input_arsenic"><img class="bp-element-icon" src="https://app-1527242896.000webhostapp.com/wp-content/uploads/2018/08/element_arsenic.svg" alt="arsenic" itemprop="image"></label></div>
          <div class="grid-item"><input type="radio" name="bubbles" id="input_all" val="heavymetals" /> <label for="input_all"><img class="bp-element-icon" src="https://app-1527242896.000webhostapp.com/wp-content/uploads/2018/08/element_all.svg" alt="all" itemprop="image"></label></div>
          </div>
		</form>
	</div>

	<div id='map_wrapper'>
		<div id = 'heavymetals-map' class="svg-container"></div>
	</div>



	<!--footer-->
	<footer>
		Sources: China Water Risk based on NBSC, World Resources Institute, Nature 557 pp 651–659 (2018)
	</footer>


	<script src="content.js"></script>
	<!-- <script src="https://rawgit.com/chinawaterrisk/chinawaterrisk.github.io/master/instances/coal_bubbles/content.js"></script> -->


</body>
</html>
